{
  "hosting": [
    {
      "site": "chat-app-8a50b",
      "public": "public",
      "cleanUrls": true,
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "/post/**",
          "destination": "/post/index.html"
        }
      ]
    },
    {
      "site": "vibely-app-d17",
      "public": "public",
      "cleanUrls": true,
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "/post/**",
          "destination": "/post/index.html"
        }
      ]
    }
  ],
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
